PREFIX dbpedia: <http://dbpedia.org/resource/>
PREFIX dbpediaowl: <http://dbpedia.org/ontology/>
PREFIX dbp: <http://dbpedia.org/property/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
SELECT ?label WHERE {
  ?country rdfs:label ?label
    {
    SELECT DISTINCT ?country 
    WHERE {
      ?country a dbpediaowl:Country .
      ?city a dbpediaowl:City ;
        dbpediaowl:country ?country ;
        rdfs:label ?city_name
    } GROUP BY ?country ORDER BY DESC (COUNT(DISTINCT?city)) LIMIT 1
  } 
}